<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                text-align:center;
                text-decoration:underline;
                background:white;
            }
            #flabbergasted{
                font-size:20px;
                font-family:cursive;
                font-weight:bold;
            }
            #ecstatic{
                 font-size:20px;
                font-family:cursive;
                font-weight:bold;
            }
            #em{
                text-decoration:underline;
            }
            body{
                background:rgb(0, 255, 242);
            }
            .big{
                background:white;
                font-family:monospace;
                font-size:22px;
            }
            #one{
                color:purple;
            }
            #two{
                color:red;
            }
        </style>
    </head>
    <body>
        
        <h1>Ayan's blog</h1>

        <h2 class="big">Contents</h2>
        <ul>
            <li><a href="#one">Flabbergasted</a></li>
            <li><a href="#two">Ecstatic</a></li>
        </ul>
        
        <h2 id="one" class="big">Flabbergasted</h2>
        <h3>Posted 5/06/15</h3>
        
        <p id="flabbergasted"><strong>OMG!</strong> You won't even believe what happened today. I was driving over to my co-worker's house when the strangest thing happened. I was pulled over by the police but when I got closer I realized that it was Elon Musk. He told me that I won a free 10 week coding course that he taught. He gave me a flight ticket to his estate and told me to meet him in a few weeks when he called. I just stared at him blanky as he drove away <em id="em">flabbergasted</em> by what just happened.</p>
        <h2 id="two" class="big">Ecstatic</h2>
        <h3>Posted 5/23/15</h3>
        <p id="ecstatic">It's finally happening! I just got a call from Elon Musk yesterday telling me to get packed up and hop on the plane. So here I am now at his 10 week coding class in Vermont. It looks like only 5 other people are here. We just started learning front end development today and it is awesome how the intricate pieces of code form all these pieces of text on the screen. I'll write back to you soon again, when I get back to the hotel room.</p>
        
        
    </body>
</html>
